# lab4-backend

./: pom.xml
src/main/java/main/lab4/: Lab4Application.java  ServletInitializer.java
src/main/java/main/lab4/controllers/: AreaPointController.java  UserController.java
src/main/java/main/lab4/data/: AreaPoint.java  Checker.java  Users.java
src/main/java/main/lab4/repositories/: AreaPointRepository.java  UsersRepository.java
src/main/java/main/lab4/services/: AreaPointRepositoryService.java  UsersRepositoryService.java
src/main/java/main/lab4/utils/: SHA1.java
src/main/resources/: application.properties
